{
  "name": "ai-text-detector-desktop",
  "productName": "AI Text Detector",
  "version": "0.2.0",
  "description": "Bilingual (Arabic/English) AI-generated text risk report, running fully offline.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.aitextdetector.desktop",
    "productName": "AI Text Detector",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "extraResources": [
      {
        "from": "backend-dist",
        "to": "backend"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "renderer/assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
